# GBSafety

./: .gitignore  AssembliesAndProjectSigning.slnf  Dashboard.Template.json  GBSafety.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lesson1_SQL_Injections/CRUD_Cards_webapi/: CRUD_Cards_webapi.csproj  Program.cs  appsettings.json
Lesson1_SQL_Injections/CRUD_Cards_webapi/EF/: CardsDbContext.cs
Lesson1_SQL_Injections/CRUD_Cards_webapi/EF/Entities/: DebetCardEntity.cs
Lesson1_SQL_Injections/CRUD_Cards_webapi/EF/Migrations/: 20220209212400_Init.Designer.cs  20220209212400_Init.cs
Lesson1_SQL_Injections/CRUD_Cards_webapi/Models/: DebetCardResponse.cs  UpdateDebetCardRequest.cs
Lesson1_SQL_Injections/CRUD_Cards_webapi/Properties/: launchSettings.json
Lesson1_SQL_Injections/CRUD_Cards_webapi/Services/: DebetCardsService.cs  IDebetCardsService.cs
prometheus-grafana/prometheus/: prometheus.yml
src/Authentication.Domain/: Authentication.Domain.csproj  AuthenticationRegistrator.cs  AuthorizationHelper.cs  JwtSettings.cs
src/CRUD_Cards_webapi/: CRUD_Cards_webapi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CRUD_Cards_webapi/Dapper/: CardsDapperDbContext.cs  DebetCardsDapperRepository.cs
src/CRUD_Cards_webapi/Dapper/Entities/: DebetCardEntity.cs
src/CRUD_Cards_webapi/Dapper/Migrations/: FixedMigration.cs  InitMigration.cs
src/CRUD_Cards_webapi/EF/: CardsDbContext.cs  DebetCardsEFCoreRepository.cs
src/CRUD_Cards_webapi/EF/Migrations/: CardsDbContextModelSnapshot.cs
src/CRUD_Cards_webapi/Entities/: DebetCardEntity.cs
src/CRUD_Cards_webapi/Models/: ConnectionString.cs  CreateDebetCardRequest.cs  DapperMetricsRegistry.cs  DebetCardBase.cs
src/CRUD_Cards_webapi/Properties/: launchSettings.json
src/CRUD_Cards_webapi/Services/: DapperDebetCardsRepository.cs  DapperDebetCardsService.cs  DebetCardsService.cs  EFCoreDebetCardsRepository.cs  EFCoreDebetCardsService.cs  IDebetCardsService.cs
src/CRUD_Cards_webapi/Validations/: DebetCardValidation.cs
src/Identity_Server/: AuthenticationService.cs  Dockerfile  Identity_Server.csproj  Program.cs  appsettings.Development.json
src/Identity_Server/DAL/: AuthenticationDbContext.cs  AuthenticationUser.cs  IdentityDbContext.cs
src/Identity_Server/Migrations/: 20220225234221_InitIdentity.Designer.cs  20220225234221_InitIdentity.cs  20220226235221_SmallFixForInitialNullability.Designer.cs  20220226235221_SmallFixForInitialNullability.cs  AuthenticationDbContextModelSnapshot.cs
src/Identity_Server/Models/: Credentials.cs  TokenData.cs
src/Identity_Server/Properties/: launchSettings.json
src/OtherThemes/AssembliesAndProjectSigning/AppModule1/: AppModule1.csproj  AppModule1.snk  FactorialModule.cs
src/OtherThemes/AssembliesAndProjectSigning/AppModules.ConsoleApp/: AppModules.ConsoleApp.csproj  AppModules.ConsoleApp.snk  Program.cs
src/OtherThemes/AssembliesAndProjectSigning/AppModules.ConsoleApp/AssemblyHelpers/: AssemblyModuleContext.cs  ModuleHandler.cs  ModuleHandlers.cs
src/OtherThemes/AssembliesAndProjectSigning/AppModules.Core/: AppModules.Core.csproj  AppModules.Core.snk  IModule.cs
src/OtherThemes/Databases/BookingCatalog/: BookingCatalog.csproj  Program.cs  appsettings.json
src/OtherThemes/Databases/BookingCatalog.Core/: Author.cs  Book.cs  BookInfo.cs  IBooksRepository.cs  Person.cs  Storage.cs
src/OtherThemes/Databases/BookingCatalog.Graph_Neo4j_Data/: BookingCatalog.Graph_Neo4j_Data.csproj  BooksRepository.cs
src/OtherThemes/Databases/BookingCatalog.Graph_Neo4j_Data/Context/: Neo4JContext.cs  Neo4jOptions.cs
src/OtherThemes/Databases/BookingCatalog/Properties/: launchSettings.json
src/OtherThemes/FullTextSearch/: FullTextSearch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/OtherThemes/FullTextSearch/FullTextSearch/: FullTextSearch.sln
src/OtherThemes/FullTextSearch/FullTextSearch.App/: Dockerfile  FullTextSearch.App.csproj  Program.cs  _Imports.razor  appsettings.json
src/OtherThemes/FullTextSearch/FullTextSearch.App/Components/: AuthorView.razor  BookCreateView.razor  BookView.razor  SearchBar.razor
src/OtherThemes/FullTextSearch/FullTextSearch.App/Models/: Author.cs  Book.cs  BookQueryForm.cs  ElasticConfiguration.cs
src/OtherThemes/FullTextSearch/FullTextSearch.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/OtherThemes/FullTextSearch/FullTextSearch.App/Properties/: launchSettings.json
src/OtherThemes/FullTextSearch/FullTextSearch.App/Services/: BookGenerator.cs  BooksCatalog.cs  ElasticService.cs  Middlewares.cs
src/OtherThemes/FullTextSearch/FullTextSearch.App/Shared/: MainLayout.razor  NavMenu.razor
src/OtherThemes/FullTextSearch/FullTextSearch.App/wwwroot/: index.html
src/OtherThemes/Patterns/PatternsApp/: PatternsApp.csproj  Program.cs  _Imports.razor
src/OtherThemes/Patterns/PatternsApp.Server/: PatternsApp.Server.csproj  Program.cs
src/OtherThemes/Patterns/PatternsApp.Server/Hubs/: ChatHub.cs
src/OtherThemes/Patterns/PatternsApp.Server/Properties/: launchSettings.json
src/OtherThemes/Patterns/PatternsApp.Server/Services/: ChatsStorage.cs
src/OtherThemes/Patterns/PatternsApp.Shared/: Chat.cs  ChatInfo.cs  ChatRoom.cs  ChatRoomInfo.cs  ChatsInfo.cs  User.cs  UserInfo.cs  UserMessage.cs
src/OtherThemes/Patterns/PatternsApp/Models/: UserMessage.cs
src/OtherThemes/Patterns/PatternsApp/Pages/: Index.razor
src/OtherThemes/Patterns/PatternsApp/Properties/: launchSettings.json
src/OtherThemes/Patterns/PatternsApp/Shared/: NavMenu.razor
src/OtherThemes/Patterns/PatternsApp/wwwroot/: index.html  manifest.json
src/OtherThemes/ServiceDiscovery/ServiceDiscovery/: ServiceDiscovery.sln
src/OtherThemes/ServiceDiscovery/ServiceDiscovery/ConsoleClient/: Program.cs
src/OtherThemes/ServiceDiscovery/ServiceDiscovery/Consul/: client.json  docker-compose.yml
src/OtherThemes/ServiceDiscovery/ServiceDiscovery/ServiceA/: ConsulServiceRegistration.cs  Program.cs  ServiceA.csproj
(+7 files in other folders)
